<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/5042cc55a1.js" crossorigin="anonymous"></script>
    <title>PCCOE LRDC</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('college.jpg');
        height: 10px;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 15px;
    }

    .left img {
        width: 125px;

    }

    .left div {

        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 35%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: none;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: white;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid black;
        margin: 120px 95px;
        padding: 15px 75px;
        width: 40%;
        border-radius: 30px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color: yellow;
        background-color: black;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    a:hover {
        color: grey;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>PCCOE LRDC</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">

            <button class="btn">
                <a href="https://www.gmail.com">email us</a>
            </button>
            <button class="btn">
                <a href="https://www.instagram.com">Join us on instagram</a>
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the PCCOE LRDC</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Year">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Branch">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Division ">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>